[options]
addons_path = /mnt/extra-addons,/mnt/custom-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_user = odoo
db_pass = odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 60
limit_time_real = 120
log_level = debug

